.foto-grid {
  display: grid;
  box-sizing: border-box;
  gap: 12px;
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 768px) {
  .foto-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    width: 93.75%;
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .foto-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 928px;
  }
}

@media screen and (min-width: 1280px) {
  .foto-grid {
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    width: 1184px;
  }
}